<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="../css/style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=
Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..
900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="headerBackground">
        <nav>
         <figure class="iconohome"><a href="../index.html"> <img src="../assets/iconohome.png" alt="home"></a></figure>
         <ul>
             <li> <a href="masajes.html">Masajes</a></li>
             <li> <a href="yoga.html">Yoga</a></li>
             <li> <a href="#">Mindfulness</a></li> 
             <li> <a href="contactanos.html">Contactanos</a></li>
             
         </ul>
        </nav>
     </header>
     <main>
        <section class="seccion-meditacion">
      
          <!-- Tarjeta 1 -->
          <div class="cardMeditacion">
            <div class="card-contenido">
              <h2>Sesiones de <br> Meditación guiada</h2><br>
              <h3>
                Descubre la paz y serenidad que llevas dentro. <br>
                Únete a nuestras sesiones de meditación guiada <br>
                por un guía certificado en mindfulness y transforma <br>
                tu vida desde el interior.
              </h3><br>
              <h4>lunes a sábado 6-7 am y de 8-9 pm</h4>
            </div>
            <button class="card-button">sesión $60</button>
            <img src="../assets/meditacion.jpg" alt="sesión meditación guiada" class="imgProducto">
          </div>
      
          <!-- Tarjeta 2 -->
          <div class="cardMeditacion">
            <div class="card-contenido">
              <h2>Ejercicios <br>mindfulness</h2><br>
              <h3>
                Aprende a vivir con plena conciencia. <br>
                Te guiamos paso a paso con ejercicios <br>
                divertidos y amenos para dominar la <br>
                práctica del mindfulness.
              </h3><br>
              <h4>Sábados y domingos 8-10 am</h4><br> </div>
            <button class="card-button">sesión $60</button>
            <img src="../assets/ejercicios.jpg" alt="ejercicios-mindfulness" class="imgProducto">
          </div>
      
          <!-- Tarjeta 3 -->
          <div class="cardMeditacion">
            <div class="card-contenido">
              <h2>Meditación con <br>cuencos tibetanos</h2><br>
              <h3>
                Profundiza tu estado meditativo y equilibra <br>
                tu energía con una experiencia única <br>editación 
                sonora con cuencos tibetanos.
              </h3><br>
              <h4>Martes y viernes 7-8 am y de 8-9 pm</h4>
            </div>
            <button class="card-button">sesión $60</button>
            <img src="../assets/cuencos.jpg" alt="meditación-cuencos-tibetanos" class="imgProducto">
          </div>
      
        </section>
      </main>
    <footer class="piedeDePagina">
        <h5>Creado por Alisa Ri 2025</h5>
    </footer>
</body>
</html>